<html>
  <head>
    <style type="text/css">
      #asm_app {
        margin_bottom: 5px;
        
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }
      }
      #footer {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: darkgrey;
        box-sizing: border-box;
        margin: 0 0 0px;
        padding: 5px;
        text-align: center;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="tab">
    <button class="tablinks" onclick="openModel(model, 'asm_app_free')" >WAMS 1</button>
    <button class="tablinks" onclick="openModel(model, 'asm_app')" >WAMS 2</button>
    </div>
  
    
    
    <div id="asm_app"  class="tabcontent">
      <iframe src="https://asmwithdrawal.shinyapps.io/outcome/" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    <div id="asm_app_free"  class="tabcontent">
      <iframe src="https://asmwithdrawal.shinyapps.io/WAMS_2/" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    
    <div id="footer">
      © 2022 Made possible by
      <div id="contact">
        <p>
          To get in touch,
          <a href="https://github.com/predictepilepsy/predictepilepsy.github.io/issues/new">
             open an issue on GitHub
          </a>
        </p>
      </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6D4SDFTP5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F6D4SDFTP5');
    </script>
  </body>
</html>
